html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
}

.titulo {
  text-align: center;
}

.header {
  padding-top: 3rem;
}

.navegacion {
  background-color: black;
  margin: 3rem 0;
}

.navegacion a {
  padding: 1rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.navegacion a:hover {
  background-color: #c9c84a;
  color: black;
}

img {
  max-width: 100%;
}

.slider img {
  width: 100%;
}

.entrada p {
  text-align: justify;
}

.informacion {
  background-color: #c9c84a;
  color: white;
  font-size: 1.4rem;
}

.informacion p {
  margin: 0 0 .5rem 0;
  padding: 1rem;
  text-align: center;
}

.imagen1,
.imagen2 {
  text-align: center;
}

blockquote {
  font-size: 1.4rem;
  text-align: center;
  font-style: italic;
  color: #525252;
}

.footer {
  background-color: #c9c84a;
  padding-top: 3rem;
  text-align: center;
}

.footer a {
  display: block;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  color: #525252;
  margin-bottom: .5rem;
}

.copyright {
  color: white;
  background-color: #282828;
  margin: 3rem 0 0 0;
  padding: 1rem;
  text-align: center;
}

.navegacion nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media screen and (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template: repeat(4, auto)/minmax(100px, -webkit-max-content) auto minmax(100px, -webkit-max-content);
    grid-template: repeat(4, auto)/minmax(100px, max-content) auto minmax(100px, max-content);
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .contenido-principal .titulo {
    grid-area: 1 / 1 / 2 / 4;
  }
}

@media screen and (min-width: 768px) {
  .contenido-principal .entrada {
    grid-area: 2 / 2 / 5 / 3;
  }
}

@media screen and (min-width: 768px) {
  .contenido-principal .informacion {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (min-width: 768px) {
  .contenido-principal .imagen1 {
    grid-area: 3 / 3 / 4 / 4;
  }
}

@media screen and (min-width: 768px) {
  .contenido-principal .imagen2 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

.footer .contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
